.html{
    scroll-behavior: smooth;
}
body {
    margin: 0;
    background-color: #121212;
    background-size: cover;
    background-attachment: fixed;
    font-family: "Tektur", sans-serif;
    
}
header {
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    color: #F72586 ;
    padding: 10px 20px;
    height: 87px;
    width: auto;
    
}

.header-container {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    max-width: 1200px;
    margin: 0 auto;
    margin-top: -15px;
    
    
    
}
nav {
    display: flex;
    gap: 60px;
    
}

.nav-button {
    background-color: rgba(0, 0, 0, 0.0);
    border: none;
    color: #F72586 ;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    transition: 0.5s;
    font-family: "Tektur", sans-serif;
    text-decoration: none;
    display: inline-block;

}

.nav-button:hover {
    background-color: #121212   ;
    transform: translate(0, -4px);
}

.logo {
    
    text-decoration: none;
}

.logo-image {
        height: 40px; 
        width: auto;

    }

.logo2 {
    color: #F72586;
    text-shadow: #121212;
}
footer{
    height: 100px;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.144);
    opacity: 90%;
    text-align: center;
    bottom: 1;
    left: 0;
    right: 0; 
    position: absolute;
    color:black;
    width: 100%;
}
address{
    margin:15px;
    font-family: "Tektur", sans-serif;
    font-size: 20px;
    color: #F72586;
}
.ic{
    width: 40px;
    height: 40px;
    filter: invert(1);
}
.ic:hover {
    
    transform: translate(0, -4px);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
  }
  
  h1 {
    color: white;
    font-size: 40px;
    margin-bottom: 40px;
    text-align: center;
  }
  
  h2 {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
  
  .card {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);
    color: white;
    border-radius: 24px;
    padding: 30px 25px;
    box-shadow: 0 12px 30px rgba(189, 14, 93, 0.3);
    position: relative;
    overflow: hidden;
    transition: 0.5s;
  }
  .card:hover{
    background: linear-gradient(90deg, #F72586, #BD0E5D); 
    box-shadow: 0 0 25px 8px rgba(255, 0, 128, 0.8);
    transform: scale(1.1);
    
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.425);
    border-radius: 50%;
    top: -50px;
    right: -50px;
    z-index: 0;
  }
  
  .card h2 {
    font-size: 24px;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
  }
  
  .info {
    display: flex;
    align-items: center;
    margin: 12px 0;
    font-size: 16px;
    position: relative;
    z-index: 1;
  }
  
  .info .icon {
    font-size: 20px;
    margin-right: 10px;
    color: #fff;
    opacity: 0.9;
  }
  .costili {
    height: 135px;
  }